DB_NAME=siteauto_db
DB_USER=siteauto
DB_PASSWORD=1234
DB_HOST=postgres
DB_PORT=5432
DJANGO_SECRET_KEY='django-insecure-meae=74=dq9qw^9p%l(f9xkv+!xl*zk)o_xj#bw@8l7i&jivgl'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# «[::1]» — это адрес loopback для IPv6, эквивалент «127.0.0.1» для IPv4.